{
  "name": "visual-testing",
  "version": "1.0.0",
  "description": "A Visual Testing Project using Playwright, ResembleJS and tesseractJS",
  "main": "index.js",
  "scripts": {
    "script": "node scripts.js",
    "upload-db": "node storeDb.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@arghajit/playwright-pulse-report": "^0.2.4",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.7",
    "pulse-dashboard": "^1.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.3.0",
    "netlify-cli": "^17.37.2",
    "playwright": "^1.49.1",
    "resemblejs": "^5.0.0",
    "tesseract.js": "^5.1.1"
  }
}
